spring.application.name=pet-app-service

server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/ungdungchamsocthucung
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

upload.path=/path/to/update/pets
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/update/img/pets/

#sendemail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenquanghung28012003@gmail.com
spring.mail.password=teds ceqp goyt migx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# application.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
server.servlet.session.timeout=30m